*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* 62.5% of 16px = 10px /
    / 1 REM */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: "Raleway", sans-serif;
    font-size: 2rem;
}

header, section, .two-sections, .header-text-section-container, .contact-main{
    max-width: 260rem;
    margin: 0 auto;
}

.header{
    position: sticky;
    top: 0;
    box-shadow: 4px 4px 24px 2px rgba(24,55,1,0.7);
    z-index: 100;
}

.header-section{
    width: 100%;
    height: 10rem;
    background: #245501;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.logo{
    height: 6rem;
    font-weight: 500;
}

.nav-flex{
    height: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.nav-btn{
    min-width: 14rem;
    background: white;
    color: #245501;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 2rem;
    padding: 1rem 2.4rem;
    margin-right: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.25s;
}

.nav-btn:hover{
    background-color: #245501;
    color: white;
    box-shadow: 4px 4px 18px 2px rgba(0,0,0,0.4);
}

.nav-btn:active{
    background-color: #1d4401;
    color: white;
    transition: none;
}

.hero-section{
    display: grid;
    min-height: calc(100vh - 10rem);
    background-color: white;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;

}

.hero-img-div{
    height: 100%;
    background-image: url("img/hero-picture.jpg");
    background-size: cover;
    background-position: center;
}

.gradient{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 45%, #ffffff 100%);
}

.hero-text-container{
    max-height: 100rem;
    padding: 8rem;
    text-align: center;
    color: #245501;
}

.hero-text-title{
    font-size: 9.6rem;
    /* margin-bottom: 4.8rem; */
}

.hero-text{
    line-height: 1.4;
    font-size: 4.8rem;
}

.header-text-section-container{
    padding: 8rem;
    text-align: center; 
    background:#245501;
}

.who-section-header{
    font-size: 6.4rem;
    color: white;

}

.who-section{
    display: flex;
    padding: 12rem 0;
    flex-direction: row;
    justify-content: space-around;
}

.ceo-container{
    text-align: center;
    color:#245501;
    /* background-color: #0090ad; */
}

.ceo-img{
    border-radius: 999999px;
    margin-bottom: 2.4rem;
    width: 42rem;
    height: 42rem;
    box-shadow: 4px 4px 24px 2px rgba(24,55,1,0.7);
}

.ceo-name{
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 6rem;
}

.ceo-description{
    font-style: italic;
}

.mission-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.mission-img-div{
    height: 100%;
    background-image: url("img/mission-dog.jpg");
    background-size: cover;
    background-position: center;
}

.mission-text-container{
    padding: 20rem 12rem;
    text-align: center;
    color: #245501;
}

.mission-text-title{
    font-size: 9.6rem;
    margin-bottom: 4.8rem;
}

.mission-text{
    margin-bottom: 6rem;
    font-size: 4.8rem;
}

.gradient-reverse{
    height: 100%;
    background: linear-gradient(90deg,white 1%,rgba(0, 0, 0, 0) 50%);
}

.two-sections{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 7px;
}

.contact-section{
    width: 100%;
    border-left: 5px solid white;
}

.contact-items{
    font-size: 4.8rem;
    padding: 16rem 24rem;
    text-align: center;
    background-color: #1d4401;
    /* background: url("img/dog-contact.jpg");
    background-size: cover; */
    height: calc(100% - 23.5rem);
    
}

.contact-text{
    color: #ffffff;
}

.gallery-section{
    width: 100%;
    border-right: 5px solid white;
}

.gallery-items{
    font-size: 4.8rem;
    padding: 16rem 24rem;
    text-align: center;
    background-color: #1d4401;
    height: calc(100% - 23.5rem);
    border: 1px solid #1d4401;
}

.gallery-text{
    color:#ffffff;
}


.btn-bottom{
    min-width: 14rem;
    background: white;
    color: #245501;
    margin-top: 12rem;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 4.8rem;
    padding: 1rem 2.4rem;
    margin-right: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.25s;
}

.btn-bottom:hover{
    background-color: #245501;
    color: white;
    box-shadow: 4px 4px 18px 2px rgba(0,0,0,0.4);
}

.btn-bottom:active{
    background-color: #1d4401;
    color: white;
    transition: none;
}

.footer-section{
    height: 14rem;
    background-color: #245501;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

.shadow{
    box-shadow: 4px 4px 24px 2px rgba(24,55,1,0.7);
}

.footer-text{
    color:#ffffff;
    font-weight: 600;
}

.footer-link{
    font-weight: 800;
    color: white;
    text-decoration: none;
}

/* 

Contact page

*/


.input-field{
    padding-top: 0;
    padding-left: 0;
    margin-bottom: 4rem;
    font-size: 4rem;
}

.form-section{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact-main{
    height: 100%;
    background-color: #1d4401;
    padding: 24rem 0;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 6rem;
    
}

.form-button{
    display: initial;
    align-self: center;
    color: #245501;
    background-color: white;
    font-size: 4rem;
    padding: 2rem;
    border: 2px solid white;
}

.form-button::hover{
    background-color: #245501;
}

.label{
    color: white;
}


/* 

Gallery page

*/

.gallery-grid-section{
    background-color: #1d4401;
}

.gallery-header{
    background-color: #245501;
    color: white;
    text-align: center;
    font-size: 7.2rem;
    padding: 4rem 0;
}

.gallery-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    background: linear-gradient(#245501 0%, #163301 30%, #163301 70%,#245501 100%);;
    text-align: center;
    padding: 2rem 16rem;

}

.grid-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery-item{
    height: 100%;
    width: 100%;
    position:relative;
    border: 4px solid white;
}

.img-text{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12rem;
    color: white;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
    z-index: 50;
}

.img-text:hover {
    opacity: 1;
}